{
    "name": "volktron/cophpee",
    "version": "0.0.5",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "app\\": "app/",
            "tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Henrik Volckmer",
            "email": "henrik.volckmer@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/volktron/cophpee-components"
        }
    ],
    "require": {
        "php": ">=8.2",
        "phpunit/phpunit": "^10.2",
        "volktron/cophpee-components": "^0.0.4"
    }
}
